server.port=1212
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blog_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anhcudu123
