server.port=1111
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/customer_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anhcudu123

