server.port=1212
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/furama_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=anhcudu123

logging.file.name = src/main/java/com.furama/logs/mylog.log
logging.level.root = info
spring.jpa.properties.javax.persistence.validation.mode=none